PORT=5000

MONGO_DB_URI=mongodb+srv://negarprv:88748874@cluster0.nfhkuak.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=V6vC2hmGvpQHsyocdsx/XGiVx4eXZsIXd00D2IU/Ivg=

NODE_ENV=development